# vim: ft=tmux
set -g mode-style "fg=#ebbcba,bg=#191724"

set -g message-style "fg=#e0def4,bg=#191724"
set -g message-command-style "fg=#e0def4,bg=#191724"

set -g pane-border-style "fg=#26233a"
set -g pane-active-border-style "fg=#403d52"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#403d52,bg=#191724"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#e0def4,bold] #S #[fg=#e0def4,bg=#6e6a86,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#6e6a86,bold] #(whoami) #[fg=#6e6a86,bg=#002b36]"
set -g status-right "#[fg=#eb6f92,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#eb6f92]#[fg=#657b83,bg=#eb6f92,nobold,nounderscore,noitalics]#[fg=#c4a7e7,bg=#c4a7e7]#[fg=#e0def4,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#e0def4,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""

setw -g window-status-style "NONE,fg=#839496,bg=#002b36"

setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=#002b36,bg=#e0def4]#[fg=#b58900,bg=#e0def4] #I #[fg=#e0def4,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
